# Configurações do Django
DEBUG=True
SECRET_KEY= 'django-insecure-f^(@+01%k1c0u8pk5at-pvp3di54!m%pzxkeas7(2*$vc(a7j9'

# Configurações do Banco de Dados
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_HOST=localhost
DB_PORT=5432

# Configurações de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_USE_TLS=True